{
  "FolderOrderSettings":[
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"UI","order":2,"path":"folders/Objects/UI.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Note2","order":6,"path":"notes/Note2/Note2.yy",},
    {"name":"Note3","order":10,"path":"notes/Note3/Note3.yy",},
    {"name":"obj_breakable","order":15,"path":"objects/obj_breakable/obj_breakable.yy",},
    {"name":"obj_dirt","order":13,"path":"objects/obj_dirt/obj_dirt.yy",},
    {"name":"obj_flag","order":10,"path":"objects/obj_flag/obj_flag.yy",},
    {"name":"obj_monster","order":14,"path":"objects/obj_monster/obj_monster.yy",},
    {"name":"obj_play_again","order":18,"path":"objects/obj_play_again/obj_play_again.yy",},
    {"name":"obj_player","order":11,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_spike","order":9,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"obj_story","order":16,"path":"objects/obj_story/obj_story.yy",},
    {"name":"obj_sword","order":12,"path":"objects/obj_sword/obj_sword.yy",},
    {"name":"obj_wall","order":17,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"Object40","order":3,"path":"objects/Object40/Object40.yy",},
    {"name":"Object41","order":4,"path":"objects/Object41/Object41.yy",},
    {"name":"Object42","order":7,"path":"objects/Object42/Object42.yy",},
    {"name":"room1","order":3,"path":"rooms/room1/room1.yy",},
    {"name":"room2","order":4,"path":"rooms/room2/room2.yy",},
    {"name":"room3","order":5,"path":"rooms/room3/room3.yy",},
    {"name":"room4","order":6,"path":"rooms/room4/room4.yy",},
    {"name":"room5","order":7,"path":"rooms/room5/room5.yy",},
    {"name":"spr_play_again","order":12,"path":"sprites/spr_play_again/spr_play_again.yy",},
    {"name":"Sprite","order":4,"path":"sprites/Sprite/Sprite.yy",},
    {"name":"Sprite73","order":1,"path":"sprites/Sprite73/Sprite73.yy",},
    {"name":"Sprite74","order":2,"path":"sprites/Sprite74/Sprite74.yy",},
    {"name":"Sprite75","order":3,"path":"sprites/Sprite75/Sprite75.yy",},
    {"name":"Sprite77","order":5,"path":"sprites/Sprite77/Sprite77.yy",},
    {"name":"Sprite78","order":8,"path":"sprites/Sprite78/Sprite78.yy",},
    {"name":"Sprite79","order":5,"path":"sprites/Sprite79/Sprite79.yy",},
    {"name":"Sprite80","order":6,"path":"sprites/Sprite80/Sprite80.yy",},
    {"name":"Sprite81","order":7,"path":"sprites/Sprite81/Sprite81.yy",},
    {"name":"Sprite82","order":8,"path":"sprites/Sprite82/Sprite82.yy",},
    {"name":"Sprite83","order":9,"path":"sprites/Sprite83/Sprite83.yy",},
    {"name":"Sprite84","order":11,"path":"sprites/Sprite84/Sprite84.yy",},
  ],
}